<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.archie.scitools.BinaryTools">


    <TextView
        android:id="@+id/inputBinaryLabel"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:text="@string/binaryNumber"
        android:labelFor="@id/inputBinary"
        app:layout_constraintBaseline_toBaselineOf="@+id/inputBinary"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputBinary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:inputType="text|number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inputBinaryLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/computeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/compute"
        android:onClick="computeTransformation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputBinary" />

    <TextView
        android:id="@+id/decimalIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/decRep"
        app:layout_constraintBottom_toTopOf="@+id/convertedDecimalNumber"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/TextAppearance.AppCompat.Tooltip"/>

    <TextView
        android:id="@+id/convertedDecimalNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style=""/>

</android.support.constraint.ConstraintLayout>
